PORT=3000
MONGODB_ATLAS=mongodb+srv://lykem1999_db_user:Hoan20239751@mydatabase.qougt23.mongodb.net/QLDC?retryWrites=true&w=majority&appName=Mydatabase
JWT_SECRET=secret123
NODE_ENV=development

# ✉️ Gmail gửi OTP
EMAIL_USER=nguyenngocvanquyen709864@GMAIL.COM
EMAIL_PASS=njcl xayw aysh ajfv
